.App {
  text-align: center;
  min-height: 100vh;
  display: flex;

  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
}

.main {
  padding-left: 30px;
  padding-right: 2em;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}


@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  /*background-color: #282c34;*/

  /*color: white;*/
  margin-top: 20vh;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.App-footer-link {
  color: black;
  font-size: unset;
}
.App-footer-link:visited {
  color: gray;
  opacity: 0.5;
}


.App-footer {
  display: flex;
  margin-top: auto;
}
